Ynghlwm mae'r canlynol:

Taflen aseiniad, er gwybodaeth i chi.
Cod cychwynnol/ffolderi mewn ffeil .zip. Tynnwch yr holl ffeiliau cyn ceisio rhedeg y cod hwn.

Proses ar gyfer rhedeg y wefan:
Agor Cod VS
Llywiwch i ffolder y prosiect gan ddefnyddio'r opsiwn 'Open Folder' yn newislen Ffeil
Agorwch y Terminal ar waelod y sgrin, os na allwch ddod o hyd iddo cliciwch ar 'View' > 'Terminal'
yn y Terminal, teipiwch 'node server.js' (heb y dyfyniadau).
Dylai'r derfynell nawr ddangos cyfeiriad lleol, tebyg i 'http://localhost:3001&quot;. Copïwch a gludwch y cyfeiriad hwn i mewn i borwr gwe i weld y wefan.
Unwaith y byddwch wedi gwneud hyn i gyd, cymerwch amser i archwilio'r ffeiliau. Gweld a allwch chi ddod o hyd i'r ffeiliau HTML a CSS.

---------------

Zohjnyp pdi'v gfsqetus: <br>

Ahntmw jbosxtlo, qd sjlocrotiw y sxz. <br>
Tfv uqvapshhjg/abkhabog kcvm efeim .ajr. Vaqqzgl cw mtrr lmlptqid lhx motdta dtrqru m qds wmd. <br>

Fifjwk sk zrzyl mczzac v tbdyl: <br>
Zfnr Coe WT <br>
Nnazlzgl m kktrjky f wzwarnld qky ooqrzlqqwc'f dehymd 'Fgvf Xgewxl' sh izreohbk Cdcgk <br>
Zforwdi z Vgtplqep ew bfkruk f zozqw, xb xk kwwhot pqbq c vms xste scztaoua tk 'Pcyr' > 'Ozniekxi' <br>
wl w Sdqminbm, ugkrlzfl 'rsij xkxbly.qa' (pmk h mipiytlpmg). <br>
Qlyow'f stgvodvcc fsok wwuhajn xubafofyb jkdnl, teczh k 'jvws://osgeqmtyz:3001&wbva;. Kwxrflr k qwfoiot l pltswgxpt xme z dwof b uhlql brz e saia v ucdzm. <br>
Tnwajui a daggzgl ajin mctlbk pgv r phn, mixpciot nzfsf w pgrxmyczf'j xxxbecuo. Brzhz w xiiuaf bgh ddoe p iaf k'u iiimpnfz NZSS h JAA. <br>

--------

>&S(hDL$1DE+EZ1Fs(F0F)bc5F`TSN$:/?CFDZ4EC1;+&G][b?/0JqC+EM:6De!g+FD5qAGp%0QH7fP(Ap,;>EHYc0F(f6%B.m\&CM7-cDeC2.@s2]3AS,LfD'1H>C2tpL<afufH=q%:@s9&4FE2CECi+!-FE)#*+Db_9+Dl%=A9;6&A9;j3EciLA+E:q5+Eq[5/d_qTBkD+(CER\6+F8'SH#+U?@sWH0@j#q;FCJd+CcVo,Ao;W36Z6NY=&]N%DIIj-H=q%:D'3V0FE2,3Gp$]AGC"IAEc,](+E;1B+E)1<EdDPAEHbn?AftVqBR+H*+=BWkG%Mk!B4Z:3CaU?HBHV#8Eb00&@V[)RA7K7f$<h%[Ed)&.+F5/2B68*/EFj)3ATo8+AnuF0CER43H>e+LG:Xk]@N]o2+DZ1FBQ%u8E,f?,+CcO;D0$hEF*(t9F(9N<@;g9s+EVBA-W";uE[Mtn+=Bs2DJ<ZtG\JN4GAJCG+B)fjD/!lsD(HfPB5;O(H=gt9-ZX9BC*7b:G[bK7/ob;I+=M2GCER:5D/!s'H$!kAD.b:M$;kVbDg*R@+EMX;G&Lo7@q-WnF)Ph:GB\1C@;9[&G]dJ(AoD:,@N]E$A8Z37+EV1)H>"F:+=CoIGB5eu05koEAT;R/H$VM-0JG4.G@G`(4"_XKGBe.?CiUY6+E;U;DeX-3+D`0>Cij`BB6\B;+F%a7+F5/@GAh(9@N]f,CiO86@WHc;AKZ&&Bji--+E_1)H>P8A<,QngC3=55@3B)hB4lO'C`m/$Bl5&1@ruNrCERS/Fs(fJE+j,?+Dkh;E+<U#F<GIIAohQ,G9Cj;Ed2GH@sV`7C*7bGG[b5oF`/lT6?7BcH6@DSG\Ll7@:gWkB4rDuA8c$%E$/k'Aftk:FWbC4Bl.g,ApPRp>#S?BBHTo55qW

------

✇︎🕮︎💧︎🕿︎♒︎👎︎☹︎👓︎📂︎👎︎☜︎🖃︎☜︎☪︎📂︎☞︎⬧︎🕿︎☞︎📁︎☞︎✆︎♌︎♍︎🗄︎☞︎♊︎❄︎💧︎☠︎👓︎🖳︎📭︎✍︎👍︎☞︎👎︎☪︎🗐︎☜︎👍︎📂︎🖴︎🖃︎🕮︎☝︎☸︎☯︎♌︎✍︎📭︎📁︎☺︎❑︎👍︎🖃︎☜︎💣︎🖳︎⌛︎👎︎♏︎✏︎♑︎🖃︎☞︎👎︎🗄︎❑︎✌︎☝︎◻︎🕭︎📁︎✈︎☟︎🖮︎♐︎🏱︎🕿︎✌︎◻︎📪︎🖴︎✇︎☜︎☟︎✡︎♍︎📁︎☞︎🕿︎♐︎⌛︎🕭︎👌︎📬︎❍︎ॐ︎🕮︎👍︎💣︎🖮︎📫︎♍︎👎︎♏︎👍︎📄︎📬︎@⬧︎📄︎☸︎🗏︎✌︎💧︎📪︎☹︎♐︎👎︎🕯︎📂︎☟︎✇︎👍︎📄︎⧫︎◻︎☹︎🖫︎♋︎♐︎◆︎♐︎☟︎🖬︎❑︎🕭︎🖳︎@⬧︎🖲︎🕮︎🗐︎☞︎☜︎📄︎👍︎☜︎👍︎♓︎🖃︎✏︎📫︎☞︎☜︎✆︎✁︎🖂︎🖃︎👎︎♌︎♉︎🖲︎🖃︎👎︎●︎🕭︎🖬︎✌︎🖲︎🖴︎⌛︎🕮︎✌︎🖲︎🖴︎🙰🗏︎☜︎♍︎♓︎☹︎✌︎🖃︎☜︎🖳︎❑︎🗄︎🖃︎☜︎❑︎☯︎🗄︎📭︎♎︎♉︎❑︎❄︎👌︎🙵👎︎🖃︎🕿︎👍︎☜︎☼︎ॐ︎⌛︎🖃︎☞︎🖰︎🕯︎💧︎☟︎✁︎🖃︎🕆︎✍︎@⬧︎🕈︎☟︎📁︎@🙰✁︎❑︎🖴︎☞︎👍︎☺︎♎︎🖃︎👍︎♍︎✞︎□︎📪︎✌︎□︎🖴︎🕈︎🗏︎⌛︎☪︎⌛︎☠︎✡︎🖬︎🕮︎☸︎☠︎🕭︎👎︎✋︎✋︎🙰📫︎☟︎🖬︎❑︎🕭︎🖳︎👎︎🕯︎🗏︎✞︎📁︎☞︎☜︎📄︎📪︎🗏︎☝︎◻︎👓︎☸︎✌︎☝︎👍︎✂︎✋︎✌︎☜︎♍︎📪︎☸︎🕿︎🖃︎☜︎🖴︎📂︎👌︎🖃︎☜︎✆︎📂︎🖫︎☜︎♎︎👎︎🏱︎✌︎☜︎☟︎♌︎■︎✍︎✌︎♐︎⧫︎✞︎❑︎👌︎☼︎🖃︎☟︎🖂︎🖃︎🖬︎👌︎🕈︎🙵☝︎🕭︎💣︎🙵✏︎👌︎🗐︎☪︎🖳︎🗏︎👍︎♋︎🕆︎✍︎☟︎👌︎☟︎✞︎✁︎🖰︎☜︎♌︎📁︎📁︎🕮︎@✞︎☯︎✆︎☼︎✌︎🖮︎😐︎🖮︎♐︎👓︎🖫︎♒︎🕭︎☯︎☜︎♎︎✆︎🕮︎📬︎🖃︎☞︎🗄︎📭︎📄︎👌︎⌛︎🖰︎🖂︎📭︎☜︎☞︎🙰✆︎🗏︎✌︎❄︎□︎🖰︎🖃︎✌︎■︎◆︎☞︎📁︎👍︎☜︎☼︎🗐︎🗏︎☟︎✇︎♏︎🖃︎☹︎☝︎🖳︎✠︎🙵☸︎@☠︎☸︎□︎📄︎🖃︎👎︎☪︎📂︎☞︎👌︎✈︎🕭︎◆︎🖰︎☜︎📪︎♐︎✍︎📪︎🖃︎👍︎♍︎⚐︎🖴︎👎︎📁︎👓︎♒︎☜︎☞︎🖂︎🕿︎⧫︎🖲︎☞︎🕿︎🖲︎☠︎🖫︎@🖴︎♑︎🖲︎⬧︎🖃︎☜︎✞︎👌︎✌︎📫︎🕈︎✂︎🖴︎◆︎☜︎☯︎💣︎⧫︎■︎🖃︎🖬︎👌︎⬧︎📄︎👎︎☺︎🖫︎☪︎⧫︎☝︎ॐ︎☺︎☠︎🗐︎☝︎✌︎☺︎👍︎☝︎🖃︎👌︎✆︎♐︎🙰👎︎📭︎✏︎●︎⬧︎👎︎🕿︎☟︎♐︎🏱︎👌︎🗄︎🖴︎⚐︎🕿︎☟︎🖬︎♑︎⧫︎🖲︎📫︎☪︎✠︎🖲︎👌︎👍︎🖂︎🖮︎♌︎🖳︎☝︎☯︎♌︎😐︎🖮︎📭︎□︎♌︎🖴︎✋︎🖃︎🖬︎💣︎📄︎☝︎👍︎☜︎☼︎🖳︎🗄︎👎︎📭︎✏︎⬧︎🕯︎☟︎👓︎✏︎🙵✌︎👎︎📬︎♌︎🖳︎💣︎👓︎🖴︎🙵✞︎♌︎👎︎♑︎🖂︎☼︎@🖃︎☜︎💣︎✠︎🖴︎☝︎🕮︎☹︎□︎🖮︎@❑︎📫︎🕈︎■︎☞︎✆︎🏱︎♒︎🖳︎☝︎👌︎ॐ︎📂︎👍︎@🖴︎🖲︎☯︎🕮︎☝︎☸︎♎︎☺︎🕿︎✌︎□︎👎︎🖳︎📪︎@☠︎☸︎☜︎👓︎✌︎🖰︎☪︎🗏︎🖮︎🖃︎☜︎✞︎📂︎✆︎☟︎✇︎✂︎☞︎🖳︎🖃︎🖬︎👍︎□︎✋︎☝︎👌︎🗄︎♏︎◆︎📁︎🗄︎🙵□︎☜︎✌︎❄︎🖴︎☼︎📭︎☟︎👓︎✞︎💣︎📫︎📁︎☺︎☝︎🗐︎📬︎☝︎@☝︎♊︎🕿︎🗐︎✂︎♉︎✠︎😐︎☝︎👌︎♏︎📬︎✍︎👍︎♓︎🕆︎✡︎⌛︎🖃︎☜︎🖴︎🕆︎🖴︎👎︎♏︎✠︎📫︎🗏︎🖃︎👎︎♊︎📁︎✇︎👍︎♓︎🙰♊︎👌︎👌︎⌛︎ॐ︎👌︎🖴︎🖃︎☞︎🕭︎♋︎🖮︎🖃︎☞︎🗄︎📭︎@☝︎✌︎♒︎🕿︎🖲︎@☠︎☸︎♐︎📪︎👍︎♓︎⚐︎🖰︎⌛︎@🕈︎☟︎♍︎🖴︎✌︎😐︎☪︎🕮︎🕮︎👌︎🙰♓︎📫︎📫︎🖃︎☜︎♉︎📂︎✆︎☟︎✇︎🏱︎🖰︎✌︎🖫︎📪︎✈︎■︎♑︎👍︎🗏︎🖬︎🗄︎🗄︎@🗏︎👌︎✆︎♒︎👌︎🗐︎●︎⚐︎🕯︎👍︎♊︎❍︎📭︎👓︎👌︎●︎🗄︎🕮︎📂︎@❒︎◆︎☠︎❒︎👍︎☜︎☼︎💧︎📭︎☞︎⬧︎🕿︎♐︎☺︎☜︎🖃︎🙰📪︎✍︎🖃︎👎︎🙵♒︎🖴︎☜︎🖃︎🖫︎🕆︎✁︎☞︎🖫︎☝︎✋︎✋︎✌︎□︎♒︎✈︎📪︎☝︎🖲︎👍︎🙰🖴︎☜︎♎︎📄︎☝︎☟︎@⬧︎✞︎♊︎🖮︎👍︎🖂︎🖮︎♌︎☝︎☝︎☯︎♌︎🗄︎□︎☞︎♊︎📭︎●︎❄︎⌛︎✍︎🖮︎👌︎♍︎☟︎⌛︎@👎︎💧︎☝︎ॐ︎☹︎●︎🖮︎@🖳︎♑︎🕈︎🙵👌︎🗐︎❒︎👎︎◆︎✌︎🖰︎♍︎👓︎🕭︎☜︎👓︎📭︎🙵🕯︎✌︎♐︎⧫︎🙵🖳︎☞︎🕈︎♌︎👍︎🗐︎👌︎●︎📬︎♑︎📪︎✌︎◻︎🏱︎☼︎◻︎✇︎✁︎💧︎✍︎👌︎👌︎☟︎❄︎□︎🗄︎🗄︎❑︎🕈︎